# FoodPlanning

./: .gitignore  FoodPlanning.sln  FoodPlanning.sln.DotSettings  README.md
FoodPlanning.Android/: AppBootstrapper.cs  FoodPlanning.Android.csproj  MainActivity.cs
FoodPlanning.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodPlanning.Android/Resources/: Resource.designer.cs
FoodPlanning.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodPlanning.App.csproj  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
FoodPlanning.App.Test/: FoodPlanning.App.Test.csproj  UnitTest1.cs
FoodPlanning.App/AppCore/: AppSettings.cs  DependencyInjectionSetup.cs
FoodPlanning.App/Views/: FoodSchedulePage.xaml  FoodSchedulePage.xaml.cs
FoodPlanning.Backend/: FoodPlanning.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FoodPlanning.Backend.Test/: FoodPlanning.Backend.Test.csproj  UnitTest1.cs
FoodPlanning.Backend/Controllers/: WeatherForecastController.cs
FoodPlanning.Backend/Properties/: launchSettings.json
FoodPlanning.Common/: Annotations.cs  FoodPlanning.Common.csproj
FoodPlanning.Common/ApplicationCore/: BaseViewModel.cs  IAppSettings.cs  IBaseViewModel.cs  NavigationRouteItem.cs
FoodPlanning.Common/MainPage/: IMainPageViewModel.cs  MainPageViewModel.cs
FoodPlanning.Common/SignIn/: ISignInViewModel.cs  SignInViewModel.cs
FoodPlanning.Extensions/: DateTimeExtension.cs
FoodPlanning.Features/: Annotations.cs  FoodPlanning.Features.csproj
FoodPlanning.Features/ApplicationCore/: BaseViewModel.cs  IAppSettings.cs  IBaseViewModel.cs  NavigationRouteItem.cs
FoodPlanning.Features/FoodSchedule/: FoodScheduleViewModel.cs  IFoodScheduleViewModel.cs  PlanningWeek.cs
FoodPlanning.Features/MainPage/: IMainPageViewModel.cs  MainPageViewModel.cs
FoodPlanning.Features/SignIn/: ISignInViewModel.cs  SignInViewModel.cs
FoodPlanning.Models/: FoodPlanning.Models.csproj  PlanningItem.cs  Recipe.cs
FoodPlanning.Windows/: App.xaml  App.xaml.cs  AppBootstrapper.cs  FoodPlanning.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FoodPlanning.Windows/Properties/: AssemblyInfo.cs
FoodPlanning.iOS/: AppBootstrapper.cs  AppDelegate.cs  FoodPlanning.iOS.csproj  Info.plist  Main.cs
FoodPlanning.iOS/Properties/: AssemblyInfo.cs
