<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AppCenter" Version="2.6.4" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
        <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
        <PackageReference Include="XLabs.IoC" Version="2.0.5782" />
        <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodPlanning.Features\FoodPlanning.Features.csproj" />
      <ProjectReference Include="..\FoodPlanning.Models\FoodPlanning.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="AppShell.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AppShell.xaml.cs">
        <DependentUpon>AppShell.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>