<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
      <PackageReference Include="XLabs.IoC" Version="2.0.5782" />
    </ItemGroup>

</Project>
