<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodPlanning.Features\FoodPlanning.Features.csproj" />
      <ProjectReference Include="..\FoodPlanning.Models\FoodPlanning.Models.csproj" />
    </ItemGroup>


</Project>
